using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApplication1
{
    class Program
    {
        //Cap.7
        //EX8
        /*static float hipotenusa(float a, float b)
        {
            return (float) Math.Sqrt(a*a+b*b);
        }

        static void Main(string[] args)
        {
            float c1, c2;
            Console.Write("Primeiro cateto: ");
            c1 = Convert.ToSingle(Console.ReadLine());
            Console.Write("Segundo cateto: ");
            c2 = Convert.ToSingle(Console.ReadLine());
            Console.WriteLine("Hipotenusa: {0}", hipotenusa(c1, c2));
        }*/

        //EX9
        /*
        static bool par (int n)
        {
            if (n % 2 == 0)
                return true;
            else
                return false;
        }
        static void Main(string[] args)
        {
            int N,cont=0, i=-1;
            do
            {
            Console.Write("Insira um nº inteiro positivo ");
            N= Convert.ToInt32(Console.ReadLine());
            }
            while (N<=0);
            while (cont < N)
            {
                if (par(++i)){
                    Console.WriteLine(i);
                    cont++;
                }
                    

                }
            }
            */

        //EX10
        /*
        static bool primo(int n)
        {
            int d;
            for (d = 2; d <= Math.Sqrt(n) ; d++)
                if (n % d == 0)
                    return false;

                return true;
        }
        static void Main(string[] args)
        {
            int N, cont = 0, i = 1;
            do
            {
                Console.Write("Insira um nº inteiro positivo ");
                N = Convert.ToInt32(Console.ReadLine());
            }
            while (N <= 0);
            while (cont < N)
            {
                if (primo(++i))
                {
                    Console.WriteLine(i);
                    cont++;
                }


            }
        } 
         */

        //EX 11
        /*
        static int numDigitos(int n)
        {
            int cont = 0;
            while (n != 0)
            {
            n/=10;
            cont++;
            }
            return cont;
        }
        static void Main(string[] args)
        {
            int N, cont = 0, i = 1;
            do
            {
                Console.Write("Insira um nº inteiro positivo ");
                N = Convert.ToInt32(Console.ReadLine());
            }
            while (N <= 0);
           
            Console.WriteLine("O número {0} tem {1} dígito(s) ", N, numDigitos(N));


            }
         */

        //EX12

        static int numMax(int n)
        {
            int cont = 0, max,a;
            Console.Write("Introduza um número: ");
            max = Convert.ToInt32(Console.ReadLine());
            for (int i = 1; i < n; i++) 
            {
            Console.Write("Introduza um número: ");
            a = Convert.ToInt32(Console.ReadLine());
            if (a > max)
            {
                max = a;
                cont = 1;
            }
            else
                if (a == max)
                    cont++;
            
            }
            return (cont);
        }
        static void Main(string[] args)
        {
            int N;
            do
            {
                Console.Write("Quantos nºs: ");
                N = Convert.ToInt32(Console.ReadLine());
            }
            while (N <= 0);

            Console.WriteLine("O máximo ({1}) ocorreu {0} vezes", numMax(N));


        }
        
        

    }

    }

